# Mixing-Federated-Auth-and-JAAS

./: HOWTO.md  README.md  pom.xml
cronos-oauth2-client/: README.md  pom.xml
cronos-oauth2-client/src/main/java/techne/web/security/oauth2/servlet/: OidcAuthenticateServlet.java  OidcCallbackServlet.java  RevokeServlet.java
cronos-oauth2-client/src/main/java/techne/web/security/oauth2/util/: AuthConfig.java  JAASCredentials.java  OAuth2Util.java
cronos-oauth2-client/src/main/resources/: facebook.properties
jersey-oauth2-client/: README.md  pom.xml
jersey-oauth2-client/src/main/java/br/com/webnize/security/oauth2/service/: UserInfo.java
jersey-oauth2-client/src/main/java/br/com/webnize/security/oauth2/servlet/: AbstractOidcServlet.java  OidcAuthenticateServlet.java  OidcCallbackServlet.java  RevokeServlet.java
jersey-oauth2-client/src/main/java/br/com/webnize/security/oauth2/util/: AuthConfig.java  JAASCredentials.java  JsonUtil.java  OAuth2Util.java  OverrideablePropertiesFile.java  PropertiesFile.java
jersey-oauth2-client/src/main/resources/: azure.properties  google.properties
