###########################################################################################################################################
# Propriedades da aplicação para autenticação com servidor de identidade externo utilizando os standarts OAuth2 e Open ID Connect.
###########################################################################################################################################



###########################################################################################################################################
#    Descrição Geral
###########################################################################################################################################

# CLIENT_ID : chave fornecida pelo servidor de autenticação para identificar a aplicação.
# CLIENT_SECRET : senha fornecida pelo servidor de autenticação para validar a aplicação.
# AUTHORIZATION_URI : URI do servidor de autenticação utilizado para requerer credenciais em nome do usuário.
# SCOPE : utilizado para compor a AUTHORIZATION_URI define as credenciais requeridas.
# CALLBACK_URI : URI da aplicação mapeada no servidor de autenticação, recebe o "response code" e orquestra a aquisição do Access Token.
# TOKEN_URI: URI para requerer o Access Token.
# PROFILE_URI: URI para requerer informações de usuário (padrão OIDC: /userinfo).
# REVOKE_URI: URI que permite o "log out" do servidor de autenticação.



###########################################################################################################################################
#    Azure AD
###########################################################################################################################################
CLIENT_ID=1626293370948828
CLIENT_SECRET=b2ed9ec163c201c2589ff652a2e8356c
AUTHORIZATION_URI=https://graph.facebook.com/oauth/authorize?prompt=login
SCOPE=public_profile
CALLBACK_URI=http://localhost:8080/oauth2/callback
TOKEN_URI=https://graph.facebook.com/oauth/access_token
PROFILE_URI=https://graph.facebook.com/me
REVOKE_URI=https://localhost:9443/oauth2/revoke
