<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.webnize</groupId>
  <artifactId>jersey-oauth2-client</artifactId>
  <version>1.0.0</version>
  <packaging>${jersey-oauth2-client.packaging}</packaging>
  <name>jersey-oauth2-client</name>

  <properties>
    <!-- Encoding padrão utilizado em todo fonte -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Environment Dependencies -->
    <jdk.version>1.7</jdk.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>

    <!-- APIs de Teste -->
    <junit.version>4.11</junit.version>

    <org.json.version>chargebee-1.0</org.json.version>

    <!-- Jersey: REST API -->
    <jersey.version>2.22.2</jersey.version>

    <!-- Apache HttpComponents -->
    <org.apache.httpcomponents.httpclient.version>4.5</org.apache.httpcomponents.httpclient.version>

    <!-- Maven Plugin's Versions -->
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

    <jersey-oauth2-client.packaging>war</jersey-oauth2-client.packaging>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.security</groupId>
      <artifactId>oauth2-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jettison</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient.version}</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>

      <!--

        Default Profile for running as web app:

        $ mvn clean tomcat7:run

        Debug options:

        mvnDebug clean tomcat7:run -Djava.util.logging.config.file=<logging.properties>

      -->

     <id>war</id>

	 <activation>
		<activeByDefault>true</activeByDefault>
     </activation>

     <properties>
       <jersey-oauth2-client.packaging>war</jersey-oauth2-client.packaging>
     </properties>

     <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
              <warSourceDirectory>src/main/webapp</warSourceDirectory>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <path>/</path>
              <port>8080</port>
            </configuration>
          </plugin>

        </plugins>
      </build>
   </profile>

    <profile>

      <!--

        Jar Profile: generates jersey-oauth2-client.jar

        $ mvn clean install -Pjar

       -->

      <id>jar</id>

      <properties>
        <jersey-oauth2-client.packaging>jar</jersey-oauth2-client.packaging>
      </properties>

      <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <!--
          [provider].properties must be from app.
         -->
        <resources>
          <resource>
            <directory>src/main/resource</directory>
            <excludes>
              <exclude>*.properties</exclude>
            </excludes>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

 </profiles>

</project>