###########################################################################################################################################
# Propriedades da aplicação para autenticação com servidor de identidade externo utilizando os standarts OAuth2 e Open ID Connect.
###########################################################################################################################################



###########################################################################################################################################
#    Descrição Geral
###########################################################################################################################################

# CLIENT_ID : chave fornecida pelo servidor de autenticação para identificar a aplicação.
# CLIENT_SECRET : senha fornecida pelo servidor de autenticação para validar a aplicação.
# AUTHORIZATION_URI : URI do servidor de autenticação utilizado para requerer credenciais em nome do usuário.
# SCOPE : utilizado para compor a AUTHORIZATION_URI define as credenciais requeridas.
# CALLBACK_URI : URI da aplicação mapeada no servidor de autenticação, recebe o "response code" e orquestra a aquisição do Access Token.
# TOKEN_URI: URI para requerer o Access Token.
# PROFILE_URI: URI para requerer informações de usuário (padrão OIDC: /userinfo).
# REVOKE_URI: URI que permite o "log out" do servidor de autenticação.



###########################################################################################################################################
#    Google
###########################################################################################################################################
CLIENT_ID=56987416576-71vtfjrkmge4e9gfd0hdv47u1agv7fv3.apps.googleusercontent.com
CLIENT_SECRET=Vgkz84VmANTbRo3uACpN8wLX
AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
SCOPE=profile https://www.google.com/m8/feeds https://www.google.com/calendar/feeds/ https://www.googleapis.com/auth/plus.login
CALLBACK_URI=http://localhost:8080/oauth2/callback
TOKEN_URI=https://accounts.google.com/o/oauth2/token
PROFILE_URI=https://www.googleapis.com/oauth2/v1/userinfo
REVOKE_URI=https://accounts.google.com/o/oauth2/revoke
